{
  "name": "node-sitefile",
  "version": "0.0.5-dev",
  "homepage": "https://github.com/dotmpe/node-sitefile",
  "authors": [
    "B. van Berkum <dev@dotmpe.com>"
  ],
  "description": "Bower package for static Sitefile components.",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "coffee-script": "~1.10.0",
    "jquery": "~2.1.4",
    "lodash": "~3.10.1",
    "bootstrap": "~3.3.5"
  }
}
